# Wypozyczalnia

./: AppDbContext.cs  AuthController.cs  AuthDTOs.cs  Car.cs  CarController.cs  CarService.cs  Carrental.sln  Client.cs  ClientService.cs  ClientsController.cs  Dokumentacja systemu wypożyczalni.docx  Program.cs  Review.cs  ReviewController.cs  ReviewService.cs  User.cs  Wypozyczalnia.csproj  Wypozyczalnia.db  Wypozyczalnia.sln  appsettings.json  package-lock.json  your_database_path_here.db
Migrations/: 20250216233631_InitialCreate.Designer.cs  20250216233631_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
client/: App.js  package-lock.json  package.json
client/src/: App.css  App.js
client/src/components/: AddCarForm.js  AddReviewForm.js  LoginForm.js  RegisterForm.js
wwwroot/: auth.js  index.html  script.js  styles.css
